APP_NAME=route_resource_v3
APP_BASE=/soft/warehouse-apps-1.0/Manage-Resource-V3
APP_BIN=/soft/warehouse-apps-1.0/Manage-Resource-V3/PROD/bin/route_resource_v3.py
# Add any command line options for your daemon here
APP_OPTS="-c /soft/warehouse-apps-1.0/Manage-Resource-V3/conf/route_resource_v3.conf"

PYTHON_BASE=/soft/python/python-3.7.6-base
PIPENV_BASE=/soft/warehouse-apps-1.0/Manage-Resource-V3/python
PYTHON_BIN=python3
PYTHONPATH=/soft/warehouse-apps-1.0/Manage-Resource-V3/PROD/lib:/soft/warehouse-1.0/PROD/django_xsede_warehouse

DJANGO_CONF=/soft/warehouse-apps-1.0/Manage-Resource-V3/conf/django_xsede_warehouse.conf
DJANGO_SETTINGS_MODULE=xsede_warehouse.settings
